UMAR -> B.J - 1,713.7
BJ -> OXXOCH - 498.78
OXXOCH -> PEMEXBAC - 366.3
PEMEXBAC -> BODPEPSI - 811.26
BODPEPSI -> PXM - 918.67
PXM -> COLORADA - 1,331.92
PEMEXBAC -> BACOCHO - 1,618.01
BODPEPSI -> BACOCHO - 1,360.07
BODPEPSI ->PLAYACORAL - 1,251.83
BACOCHO -> PLAYACORAL - 1,162.71
PLAYACORAL -> CAFECITO - 861.13
PEMEXBAC -> CAFECITO - 1,126.22
CAFECITO -> AGENCIAMPL - 806.28
PEMEXBAC -> SANTANDER - 623.63
SANTANDER -> AGENCIAMPL - 528.52
AGENCIAMPL -> CHEDRAUI - 549.95
B.J -> CONALEP - 553.26
CONALEP -> KOREZ - 471.87
KOREZ -> IMMS - 184.9
IMMS -> COPPEL - 373.87
B.J -> CFE - 902.2
CFE -> COPPEL - 124.61
COPPEL -> HANGELMAR - 295
IMMS -> HANGELMAR - 422.23
HANGELMAR -> CHEDRAUI - 683.26
CHEDRAUI -> PLAYAPRINC - 671.86
CHEDRAUI -> CARACOLPLZ - 539.13
CHEDRAUI - > BBVA - 857.4
CARACOLPLZ -> BBVA - 381.96
BBVA -> ZICATELA - 929.34
BBVA -> OXXOLAZ - 1,501.91
ZICATELA -> OXXOLAZ - 1,078.95
OXXOLAZ -> MERCADOZIC - 655.52
MERCADOZIC -> SUPER71 - 860.95
SUPER71 -> PUNTAZIC - 1,001.05
